# WearCam

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/mc/fhooe/ac/wearcam/: ApplicationTest.java
mobile/src/androidTest/java/mc/fhooe/at/wearcam/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mc/fhooe/ac/wearcam/: DataLayerListenerService.java  MainActivity.java
mobile/src/main/java/mc/fhooe/at/wearcam/: MainActivity.java  MobileListener.java  Preview.java  Utils.java
mobile/src/main/java/net/felixgruber/wearcam/: MainActivity.java  MobileListener.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/www/felixgruber/net/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/mc/fhooe/at/wearcam/: MyConstants.java
mylibrary/src/main/java/net/felixgruber/wearcam/: MyConstants.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mc/fhooe/ac/wearcam/: DataLayerListenerService.java  MainActivity.java  ReceiverService.java
wear/src/main/java/mc/fhooe/at/wearcam/: GalleryViewAdapter.java  MainActivity.java  Utils.java  WearListener.java
wear/src/main/java/net/felixgruber/wearcam/: GalleryViewAdapter.java  MainActivity.java
wear/src/main/res/layout/: custom_dialog.xml  layout_fullscreen_image.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
