apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'
    defaultConfig {
        applicationId "net.felixgruber.www.wearcam"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':mylibrary')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.support:wearable:1.2.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
