<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/redDotPhoneImage"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:src="@mipmap/reddot"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:longClickable="false"
        android:measureWithLargestChild="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:cropToPadding="false"
            android:longClickable="false"
            android:maxWidth="50dp"
            android:nestedScrollingEnabled="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_camera" />

        <ImageButton
            android:id="@+id/flashlightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:maxWidth="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_flash_on" />

        <ImageButton
            android:id="@+id/changeCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:maxWidth="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_switch_camera" />

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:longClickable="false"
            android:maxWidth="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_video" />
    </LinearLayout>
</RelativeLayout>