<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square">


    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/redDotView"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="right|top"
        android:src="@drawable/reddot"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_flash_on" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_switch_camera" />

    <Button
        android:id="@+id/imageButton3"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_recent_history"
                android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/upTimeCounterWear"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
